{
    "version": "1.0.0",
    "name": "Netcup konnector",
    "type": "konnector",
    "language": "node",
    "icon": "icon.png",
    "slug": "netcup",
    "source": "git@github.com:FliiFe/netcup-konnector.git",
    "editor": "Cozy",
    "vendor_link": "https://www.customercontrolpanel.de/",
    "categories": [
        "others"
    ],
    "fields": {
        "login": {
            "type": "text"
        },
        "password": {
            "type": "password"
        }
    },
    "folders": [
        {
            "defaultDir": "$administrative/$konnector/$account"
        }
    ],
    "data_types": [
        "bill"
    ],
    "screenshots": [],
    "permissions": {
        "bank operations": {
            "type": "io.cozy.bank.operations"
        },
        "bills": {
            "type": "io.cozy.bills"
        },
        "files": {
            "type": "io.cozy.files"
        },
        "carbon_copy": {
            "type": "io.cozy.certified.carbon_copy"
        },
        "accounts": {
            "type": "io.cozy.accounts"
        }
    },
    "developer": {
        "name": "Théophile Cailliau",
        "url": "https://theophile.me"
    },
    "langs": [
        "fr",
        "en"
    ],
    "locales": {
        "fr": {
            "short_description": "Récupère la liste de livres",
            "long_description": "Récupère la liste de livre sur le site exemple",
            "permissions": {
                "carboncopy": {
                    "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
                },
                "bank operations": {
                    "description": "Utilisé pour lier les factures aux opérations bancaires"
                },
                "bills": {
                    "description": "Utilisé pour sauvegarder les données des factures"
                },
                "files": {
                    "description": "Utilisé pour sauvegarder les factures"
                },
                "accounts": {
                    "description": "Utilisé pour obtenir les données du compte"
                }
            }
        },
        "en": {
            "short_description": "Fetch a list of books",
            "long_description": "Fetch a list of books from the example website",
            "permissions": {
                "bank operations": {
                    "description": "Required to link bills to bank operations"
                },
                "carboncopy": {
                    "description": "Required for carbon copy documents"
                },
                "bills": {
                    "description": "Required to save the bills data"
                },
                "files": {
                    "description": "Required to save the bills"
                },
                "accounts": {
                    "description": "Required to get the account's data"
                }
            }
        }
    },
    "manifest_version": "2"
}
